{
	"CSS Responsive to table": {
		"scope": "scss,css",
		"prefix": "rtablet",
		"body": [
      "@media screen and (min-width: \\$tablet) {",
      "  $1",
      "}"
    ],
		"description": "Cria uma estrutura para ContextAPI e Provider."
	  }
}